# InvoiceGenerator

./: InvoiceGenerator.sln  package-lock.json
InvoiceGenerator.Server/: InvoiceGenerator.Server.csproj  InvoiceGenerator.Server.http  Program.cs  appsettings.json
InvoiceGenerator.Server/Controllers/: InvoiceController.cs
InvoiceGenerator.Server/Data/: InvoiceDbContext.cs
InvoiceGenerator.Server/Migrations/: 20240913180537_InitialCreate.Designer.cs  20240913180537_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
InvoiceGenerator.Server/Models/: Invoice.cs  InvoiceItem.cs
InvoiceGenerator.Server/Properties/: launchSettings.json
invoicegenerator.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
invoicegenerator.client/src/: App.css  App.tsx
